k1599_file_server_interfaces: '127.0.0.1/8 10.8.3.14/24'
k1599_file_server_bind_interfaces_only: 'yes'
k1599_file_server_workgroup: 'fapra1599'
k1599_file_server_public_share_path: '/share/public'
k1599_file_server_smbd_enabled: yes
k1599_file_server_clamd_enabled: yes
